modules/typeDefs/user.graphql

type User {
  firstname: String
  email: String
  age: Int
}

type Own {
    id: ID
    firstname: String
    email: String
    age: Int
}

type AuthField {
    access_token : String!,
    refresh_token : String!
}

type RefreshField{
    access_token:String!,
    message : String!
}

type RefreshToken{
    access_token:String!,
    refresh_token:String!,
    message : String!
}

type Predict{
    prediction:String!
    message:String
}


input AuthInput {
  accessToken: String!
}

type Authpayload{
  user:AuthField!
}

type Facebook{
    name:String!
}
